# DCA_Calculator

./: .gitignore  DCA_Calculator.sln  README.md
DCA_Calculator/: DCA_Calculator.csproj  Program.cs  Startup.cs  appsettings.json
DCA_Calculator/BLL/: BLL.csproj
DCA_Calculator/BLL/Interfaces/: IBagLogic.cs  ILogic.cs  IPortfolioLogic.cs  ITransactionLogic.cs
DCA_Calculator/BLL/Logic/: BagLogic.cs  PortfolioLogic.cs  TransactionLogic.cs
DCA_Calculator/Controllers/: ExchangeController.cs  HomeController.cs
DCA_Calculator/DAL/: DAL.csproj
DCA_Calculator/DAL/Interfaces/: IBagRepository.cs  IPortfolioRepository.cs  IRepository.cs  ITransactionRepository.cs
DCA_Calculator/DAL/Repositories/: BRepository.cs  BagRepository.cs  PortfolioRepository.cs  TransactionRepository.cs
DCA_Calculator/Data/: ApplicationDbContext.cs
DCA_Calculator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220413164807_dca bag table.Designer.cs  20220413164807_dca bag table.cs  20220413181251_portfolio.Designer.cs  20220413181251_portfolio.cs  20220413210644_transactions and changes.Designer.cs  20220413210644_transactions and changes.cs  20220419173032_transaction bag cannot be null.Designer.cs  20220419173032_transaction bag cannot be null.cs  20220419191304_update.Designer.cs  (+2 more)
DCA_Calculator/Models/: DCABag.cs  ErrorViewModel.cs  Portfolio.cs  Transaction.cs
DCA_Calculator/Properties/: launchSettings.json
DCA_Calculator/ViewModels/: BagsAndPortfoliosViewModel.cs
DCA_Calculator/Views/: _ViewImports.cshtml
(+9 files in other folders)
